name: Build Packages

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build-base-files:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3
      
      - name: Install makedeb
        run: |
          export MAKEDEB_RELEASE='makedeb'
          bash -c "$(wget -qO - 'https://shlink.makedeb.org/install')"
      
      - name: Build the package
        run: |
          cd base-files
          makedeb
      
      - name: Upload artifact
        uses: actions/upload-artifact@v3.1.1
        with:
          name: base-files

          # todo: dont hardcode this
          path: base-files/base-files_11.1+deb11u5idnos1-1_amd64.deb
